registry axis 0.1

// ── Core ──────────────────────────────────────────────────────────────────────
fn tuple_field
  arity 1
  deterministic true
  profile pure
end
fn ctor_field
  arity 1
  deterministic true
  profile pure
end

// ── Math ──────────────────────────────────────────────────────────────────────
fn int_add
  arity 1
  deterministic true
  profile pure
end
fn int_sub
  arity 1
  deterministic true
  profile pure
end
fn int_mul
  arity 1
  deterministic true
  profile pure
end
fn int_div
  arity 1
  deterministic true
  profile pure
end
fn int_div_checked
  arity 1
  deterministic true
  profile pure
end
fn int_mod
  arity 1
  deterministic true
  profile pure
end
fn int_to_str
  arity 1
  deterministic true
  profile pure
end
fn str_to_int
  arity 1
  deterministic true
  profile pure
end
fn int_lt
  arity 1
  deterministic true
  profile pure
end
fn int_lte
  arity 1
  deterministic true
  profile pure
end
fn int_gt
  arity 1
  deterministic true
  profile pure
end
fn int_gte
  arity 1
  deterministic true
  profile pure
end
fn value_eq
  arity 1
  deterministic true
  profile pure
end
fn bool_and
  arity 1
  deterministic true
  profile pure
end
fn bool_or
  arity 1
  deterministic true
  profile pure
end
fn bool_not
  arity 1
  deterministic true
  profile pure
end

// ── String ────────────────────────────────────────────────────────────────────
fn str_len
  arity 1
  deterministic true
  profile pure
end
fn str_concat
  arity 1
  deterministic true
  profile pure
end
fn str_char
  arity 1
  deterministic true
  profile pure
end
fn str_char_at
  arity 1
  deterministic true
  profile pure
end
fn str_char_code
  arity 1
  deterministic true
  profile pure
end
fn str_slice
  arity 1
  deterministic true
  profile pure
end
fn str_split
  arity 1
  deterministic true
  profile pure
end
fn str_starts_with
  arity 1
  deterministic true
  profile pure
end
fn str_ends_with
  arity 1
  deterministic true
  profile pure
end
fn str_trim
  arity 1
  deterministic true
  profile pure
end
fn str_contains
  arity 1
  deterministic true
  profile pure
end
fn str_index_of
  arity 1
  deterministic true
  profile pure
end
fn str_eq
  arity 1
  deterministic true
  profile pure
end
fn chr
  arity 1
  deterministic true
  profile pure
end

// ── List ──────────────────────────────────────────────────────────────────────
fn list_nil
  arity 1
  deterministic true
  profile pure
end
fn list_cons
  arity 1
  deterministic true
  profile pure
end
fn list_head
  arity 1
  deterministic true
  profile pure
end
fn list_tail
  arity 1
  deterministic true
  profile pure
end
fn list_is_empty
  arity 1
  deterministic true
  profile pure
end
fn list_len
  arity 1
  deterministic true
  profile pure
end
fn list_get
  arity 1
  deterministic true
  profile pure
end
fn list_get_at
  arity 1
  deterministic true
  profile pure
end
fn list_append
  arity 1
  deterministic true
  profile pure
end
fn list_concat
  arity 1
  deterministic true
  profile pure
end
fn list_reverse
  arity 1
  deterministic true
  profile pure
end
fn list_of_1
  arity 1
  deterministic true
  profile pure
end
fn list_of_2
  arity 1
  deterministic true
  profile pure
end
fn list_of_3
  arity 1
  deterministic true
  profile pure
end

// ── Option ────────────────────────────────────────────────────────────────────
fn option_none
  arity 1
  deterministic true
  profile pure
end
fn option_some
  arity 1
  deterministic true
  profile pure
end
fn option_is_none
  arity 1
  deterministic true
  profile pure
end
fn option_is_some
  arity 1
  deterministic true
  profile pure
end
fn option_unwrap
  arity 1
  deterministic true
  profile pure
end

// ── IO ────────────────────────────────────────────────────────────────────────
fn io_print
  arity 1
  deterministic false
  profile writes
end
fn io_println
  arity 1
  deterministic false
  profile writes
end
fn io_eprint
  arity 1
  deterministic false
  profile writes
end
fn io_read_line
  arity 1
  deterministic false
  profile reads
end
fn debug_trace
  arity 1
  deterministic false
  profile writes
end

// ── File ──────────────────────────────────────────────────────────────────────
fn fs_read_text
  arity 1
  deterministic false
  profile reads
end
fn fs_write_text
  arity 1
  deterministic false
  profile writes
end
fn fs_append_text
  arity 1
  deterministic false
  profile writes
end

// ── Process ───────────────────────────────────────────────────────────────────
fn proc_args
  arity 1
  deterministic false
  profile reads
end
fn proc_exit
  arity 1
  deterministic false
  profile full_io
end
fn argv
  arity 1
  deterministic false
  profile reads
end
fn argv_int
  arity 1
  deterministic false
  profile reads
end
fn argv_count
  arity 1
  deterministic false
  profile reads
end
fn argv_or
  arity 1
  deterministic false
  profile reads
end

// ── IR ────────────────────────────────────────────────────────────────────────
fn ir_make_int_lit
  arity 1
  deterministic true
  profile pure
end
fn ir_make_bool_lit
  arity 1
  deterministic true
  profile pure
end
fn ir_make_unit_lit
  arity 1
  deterministic true
  profile pure
end
fn ir_make_var
  arity 1
  deterministic true
  profile pure
end
fn ir_make_lam
  arity 1
  deterministic true
  profile pure
end
fn ir_make_let
  arity 1
  deterministic true
  profile pure
end
fn ir_make_if
  arity 1
  deterministic true
  profile pure
end
fn ir_make_app
  arity 1
  deterministic true
  profile pure
end
fn ir_make_call
  arity 1
  deterministic true
  profile pure
end
fn ir_term_kind
  arity 1
  deterministic true
  profile pure
end
fn ir_to_string
  arity 1
  deterministic true
  profile pure
end
fn ir_to_h1_string
  arity 1
  deterministic true
  profile pure
end
fn ir_subst
  arity 1
  deterministic true
  profile pure
end
fn ir_rename
  arity 1
  deterministic true
  profile pure
end
fn ir_free_vars
  arity 1
  deterministic true
  profile pure
end
fn ir_eval
  arity 1
  deterministic true
  profile pure
end
fn ir_apply
  arity 1
  deterministic true
  profile pure
end
fn ir_write_bundle
  arity 1
  deterministic false
  profile writes
end
fn ir_read_bundle
  arity 1
  deterministic false
  profile reads
end
fn ir_build_program_from_spec
  arity 1
  deterministic false
  profile reads
end

// ── Registry ──────────────────────────────────────────────────────────────────
fn registry_has_entry
  arity 1
  deterministic true
  profile reads
end
fn registry_lookup
  arity 1
  deterministic true
  profile reads
end
fn registry_get_provenance
  arity 1
  deterministic true
  profile reads
end
fn registry_get_contract
  arity 1
  deterministic true
  profile reads
end
fn registry_get_effect_sig
  arity 1
  deterministic true
  profile reads
end
fn registry_all_entries
  arity 1
  deterministic true
  profile reads
end
fn registry_insert
  arity 1
  deterministic false
  profile writes
end
fn registry_verify_chain
  arity 1
  deterministic true
  profile reads
end
fn registry_compound_id
  arity 1
  deterministic true
  profile pure
end

// ── Stdlib (lib/core) ─────────────────────────────────────────────────────────
fn argv_get
  arity 1
  deterministic true
  profile pure
end
fn ir_make_var_from_int
  arity 1
  deterministic true
  profile pure
end
fn celsius_to_fahrenheit
  arity 1
  deterministic true
  profile pure
end
fn fahrenheit_to_celsius
  arity 1
  deterministic true
  profile pure
end
fn int_abs
  arity 1
  deterministic true
  profile pure
end
fn int_min
  arity 1
  deterministic true
  profile pure
end
fn int_max
  arity 1
  deterministic true
  profile pure
end
fn int_clamp
  arity 1
  deterministic true
  profile pure
end
fn str_before
  arity 1
  deterministic true
  profile pure
end
fn str_after
  arity 1
  deterministic true
  profile pure
end

// ── IR Accessors ──────────────────────────────────────────────────────────────
fn ir_get_kind
  arity 1
  deterministic true
  profile pure
end
fn ir_get_name
  arity 1
  deterministic true
  profile pure
end
fn ir_get_int_val
  arity 1
  deterministic true
  profile pure
end
fn ir_get_fn
  arity 1
  deterministic true
  profile pure
end
fn ir_get_arg
  arity 1
  deterministic true
  profile pure
end
fn ir_get_body
  arity 1
  deterministic true
  profile pure
end
fn ir_get_value
  arity 1
  deterministic true
  profile pure
end
fn ir_get_cond
  arity 1
  deterministic true
  profile pure
end
fn ir_get_then
  arity 1
  deterministic true
  profile pure
end
fn ir_get_else
  arity 1
  deterministic true
  profile pure
end

// ── Transitions ───────────────────────────────────────────────────────────────
// AI2 library functions linked via --lib-dir; not bridge primitives
fn introduce_let_binding
  arity 1
  deterministic true
  profile pure
end
fn introduce_lambda
  arity 1
  deterministic true
  profile pure
end
fn apply_function
  arity 1
  deterministic true
  profile pure
end
fn extract_subterm_to_function
  arity 1
  deterministic true
  profile pure
end
fn inline_let_binding
  arity 1
  deterministic true
  profile pure
end
fn rename_bound_variable
  arity 1
  deterministic true
  profile pure
end
fn reference_registry_function
  arity 1
  deterministic true
  profile pure
end
fn verify_foreign_reference
  arity 1
  deterministic true
  profile pure
end

fn ir_make_term_from_type_and_str
  arity 1
  deterministic true
  profile pure
end

fn ir_build_arg_list
  arity 1
  deterministic true
  profile pure
end

fn dew_point_magnus
  arity 1
  deterministic true
  profile pure
end

fn str_between
  arity 1
  deterministic true
  profile pure
end

fn int_to_celsius_str
  arity 1
  deterministic true
  profile pure
end

fn is_positive
  arity 1
  deterministic true
  profile pure
end
