registry axis-codegen-bridge 0.1

// ── Arithmetic (arith.rs) ─────────────────────────────────────────────────────
fn int_add
  arity 1
  deterministic true
  profile pure
  in (Int, Int)
  out Int
  effect fullIo
end
fn int_sub
  arity 1
  deterministic true
  profile pure
  in (Int, Int)
  out Int
  effect fullIo
end
fn int_mul
  arity 1
  deterministic true
  profile pure
  in (Int, Int)
  out Int
  effect fullIo
end
fn int_div
  arity 1
  deterministic true
  profile pure
  in (Int, Int)
  out Int
  effect fullIo
end
fn int_div_checked
  arity 1
  deterministic true
  profile pure
  in (Int, Int)
  out Value
  effect pure
end
fn int_mod
  arity 1
  deterministic true
  profile pure
  in (Int, Int)
  out Int
  effect fullIo
end
fn int_to_str
  arity 1
  deterministic true
  profile pure
  in (Int)
  out Text
  effect fullIo
end
fn str_to_int
  arity 1
  deterministic true
  profile pure
  in (Text)
  out Int
  effect fullIo
end
fn int_abs
  arity 1
  deterministic true
  profile pure
  in (Int)
  out Int
  effect pure
end

// ── Comparison (arith.rs) ─────────────────────────────────────────────────────
fn int_lt
  arity 1
  deterministic true
  profile pure
  in (Int, Int)
  out Bool
  effect fullIo
end
fn int_lte
  arity 1
  deterministic true
  profile pure
  in (Int, Int)
  out Bool
  effect fullIo
end
fn int_gt
  arity 1
  deterministic true
  profile pure
  in (Int, Int)
  out Bool
  effect fullIo
end
fn int_gte
  arity 1
  deterministic true
  profile pure
  in (Int, Int)
  out Bool
  effect fullIo
end
fn value_eq
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Bool
  effect fullIo
end
fn __eq__
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Bool
  effect fullIo
end

// ── Boolean (bool_ops.rs) ─────────────────────────────────────────────────────
fn bool_and
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Bool
  effect fullIo
end
fn bool_or
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Bool
  effect fullIo
end
fn bool_not
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Bool
  effect fullIo
end

// ── String (str_ops.rs) ───────────────────────────────────────────────────────
fn str_len
  arity 1
  deterministic true
  profile pure
  in (Text)
  out Int
  effect fullIo
end
fn str_concat
  arity 1
  deterministic true
  profile pure
  in (Text, Text)
  out Text
  effect fullIo
end
fn str_char
  arity 1
  deterministic true
  profile pure
  in (Text, Int)
  out Text
  effect fullIo
end
fn str_char_at
  arity 1
  deterministic true
  profile pure
  in (Text, Int)
  out Value
  effect fullIo
end
fn str_char_code
  arity 1
  deterministic true
  profile pure
  in (Text, Int)
  out Int
  effect fullIo
end
fn str_slice
  arity 1
  deterministic true
  profile pure
  in (Text, Int, Int)
  out Text
  effect fullIo
end
fn str_split
  arity 1
  deterministic true
  profile pure
  in (Text, Text)
  out TextList
  effect fullIo
end
fn str_starts_with
  arity 1
  deterministic true
  profile pure
  in (Text, Text)
  out Bool
  effect fullIo
end
fn str_ends_with
  arity 1
  deterministic true
  profile pure
  in (Text, Text)
  out Bool
  effect fullIo
end
fn str_trim
  arity 1
  deterministic true
  profile pure
  in (Text)
  out Text
  effect fullIo
end
fn str_contains
  arity 1
  deterministic true
  profile pure
  in (Text, Text)
  out Bool
  effect fullIo
end
fn str_index_of
  arity 1
  deterministic true
  profile pure
  in (Text, Text)
  out Int
  effect fullIo
end
fn str_eq
  arity 1
  deterministic true
  profile pure
  in (Text, Text)
  out Bool
  effect fullIo
end
fn chr
  arity 1
  deterministic true
  profile pure
  in (Int)
  out Text
  effect pure
end

// ── List (list.rs) ────────────────────────────────────────────────────────────
fn list_nil
  arity 1
  deterministic true
  profile pure
  in (Unit)
  out Value
  effect fullIo
end
fn list_cons
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Value
  effect fullIo
end
fn list_len
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Int
  effect fullIo
end
fn list_get
  arity 1
  deterministic true
  profile pure
  in (Value, Int)
  out Value
  effect fullIo
end
fn list_get_at
  arity 1
  deterministic true
  profile pure
  in (Value, Int)
  out Value
  effect fullIo
end
fn list_head
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect fullIo
end
fn list_tail
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect fullIo
end
fn list_is_empty
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Bool
  effect fullIo
end
fn list_append
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Value
  effect fullIo
end
fn list_concat
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Value
  effect fullIo
end
fn list_reverse
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect fullIo
end
fn list_of_1
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect fullIo
end
fn list_of_2
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Value
  effect fullIo
end
fn list_of_3
  arity 1
  deterministic true
  profile pure
  in (Value, Value, Value)
  out Value
  effect fullIo
end
fn list_str_len_lte_if_some
  arity 1
  deterministic true
  profile pure
  in (Value, Int, Int)
  out Int
  effect fullIo
end
fn list_get_println_if_some
  arity 1
  deterministic false
  profile full_io
  in (Value, Int)
  out Unit
  effect fullIo
end

// ── Tuple / Constructor (tuple.rs) ────────────────────────────────────────────
fn tuple_field
  arity 1
  deterministic true
  profile pure
  in (Value, Int)
  out Value
  effect fullIo
end
fn ctor_field
  arity 1
  deterministic true
  profile pure
  in (Value, Int)
  out Value
  effect fullIo
end
fn ctor_is_ok
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Bool
  effect pure
end
fn result_text_unwrap
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Text
  effect pure
end

// ── Option (option.rs) ────────────────────────────────────────────────────────
fn option_none
  arity 1
  deterministic true
  profile pure
  in (Unit)
  out Value
  effect fullIo
end
fn option_some
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect fullIo
end
fn option_is_none
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Bool
  effect fullIo
end
fn option_is_some
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Bool
  effect fullIo
end
fn option_unwrap
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect fullIo
end

// ── IO (io.rs) ────────────────────────────────────────────────────────────────
fn io_print
  arity 1
  deterministic false
  profile writes
  in (Value)
  out Unit
  effect fullIo
end
fn io_println
  arity 1
  deterministic false
  profile writes
  in (Value)
  out Unit
  effect fullIo
end
fn io_eprint
  arity 1
  deterministic false
  profile writes
  in (Value)
  out Unit
  effect fullIo
end
fn io_read_line
  arity 1
  deterministic false
  profile reads
  in (Unit)
  out Text
  effect fullIo
end
fn fs_read_text
  arity 1
  deterministic false
  profile reads
  in (Text)
  out Value
  effect fullIo
end
fn fs_write_text
  arity 1
  deterministic false
  profile writes
  in (Text, Text)
  out Value
  effect fullIo
end
fn fs_append_text
  arity 1
  deterministic false
  profile writes
  in (Text, Text)
  out Value
  effect fullIo
end
fn debug_trace
  arity 1
  deterministic false
  profile writes
  in (Value)
  out Unit
  effect fullIo
end

// ── Process (process.rs) ──────────────────────────────────────────────────────
fn proc_args
  arity 1
  deterministic false
  profile reads
  in (Unit)
  out TextList
  effect fullIo
end
fn proc_exit
  arity 1
  deterministic false
  profile full_io
  in (Unit)
  out Unit
  effect fullIo
end
fn proc_sleep
  arity 1
  deterministic false
  profile writes
  in (Int)
  out Unit
  effect writes
end
fn sleep
  arity 1
  deterministic false
  profile writes
  in (Int)
  out Unit
  effect fullIo
end
fn argv
  arity 1
  deterministic false
  profile reads
  in (Int)
  out Text
  effect fullIo
end
fn argv_int
  arity 1
  deterministic false
  profile reads
  in (Int)
  out Int
  effect fullIo
end
fn argv_count
  arity 1
  deterministic false
  profile reads
  in (Unit)
  out Int
  effect fullIo
end
fn argv_or
  arity 1
  deterministic false
  profile reads
  in (Int, Text)
  out Text
  effect fullIo
end

// ── IR Constructors (ir_constructors.rs) ──────────────────────────────────────
fn ir_make_int_lit
  arity 1
  deterministic true
  profile pure
  in (Int)
  out Value
  effect fullIo
end
fn ir_make_bool_lit
  arity 1
  deterministic true
  profile pure
  in (Bool)
  out Value
  effect fullIo
end
fn ir_make_unit_lit
  arity 1
  deterministic true
  profile pure
  in (Unit)
  out Value
  effect fullIo
end
fn ir_make_var
  arity 1
  deterministic true
  profile pure
  in (Text)
  out Value
  effect fullIo
end
fn ir_make_lam
  arity 1
  deterministic true
  profile pure
  in (Text, Value)
  out Value
  effect fullIo
end
fn ir_make_let
  arity 1
  deterministic true
  profile pure
  in (Text, Value, Value)
  out Value
  effect fullIo
end
fn ir_make_if
  arity 1
  deterministic true
  profile pure
  in (Value, Value, Value)
  out Value
  effect fullIo
end
fn ir_make_app
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Value
  effect fullIo
end
fn ir_make_call
  arity 1
  deterministic true
  profile pure
  in (Text, Value)
  out Value
  effect fullIo
end
fn ir_term_kind
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Text
  effect fullIo
end
fn ir_to_string
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Text
  effect fullIo
end
fn ir_to_h1_string
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Text
  effect fullIo
end
fn ir_subst
  arity 1
  deterministic true
  profile pure
  in (Text, Value, Value)
  out Value
  effect fullIo
end
fn ir_rename
  arity 1
  deterministic true
  profile pure
  in (Text, Text, Value)
  out Value
  effect fullIo
end
fn ir_free_vars
  arity 1
  deterministic true
  profile pure
  in (Value)
  out TextList
  effect fullIo
end
fn ir_write_bundle
  arity 1
  deterministic false
  profile writes
  in (Unit)
  out Unit
  effect fullIo
end
fn ir_read_bundle
  arity 1
  deterministic false
  profile reads
  in (Text)
  out Value
  effect fullIo
end
fn ir_build_program_from_spec
  arity 1
  deterministic false
  profile reads
  in (Text)
  out Value
  effect fullIo
end
fn ir_build_fold_from_spec
  arity 1
  deterministic false
  profile reads
  in (Text)
  out Value
  effect reads
end
fn ir_bundle_view
  arity 1
  deterministic false
  profile reads
  in (Text)
  out Text
  effect fullIo
end

// ── IR Eval (ir_eval.rs) ──────────────────────────────────────────────────────
fn ir_eval
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Value
  effect fullIo
end
fn ir_apply
  arity 1
  deterministic true
  profile pure
  in (Value, Value)
  out Value
  effect fullIo
end

// ── IR Accessors (ir_accessors.rs) ────────────────────────────────────────────
fn ir_get_kind
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Text
  effect pure
end
fn ir_get_name
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Text
  effect pure
end
fn ir_get_int_val
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Int
  effect pure
end
fn ir_get_fn
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn ir_get_arg
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn ir_get_body
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn ir_get_value
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn ir_get_cond
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn ir_get_then
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn ir_get_else
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end

// ── Registry (registry.rs) ────────────────────────────────────────────────────
fn registry_has_entry
  arity 1
  deterministic true
  profile reads
  in (Text)
  out Bool
  effect fullIo
end
fn registry_lookup
  arity 1
  deterministic true
  profile reads
  in (Text)
  out Value
  effect fullIo
end
fn registry_get_provenance
  arity 1
  deterministic true
  profile reads
  in (Text)
  out Value
  effect fullIo
end
fn registry_get_contract
  arity 1
  deterministic true
  profile reads
  in (Text)
  out Value
  effect fullIo
end
fn registry_get_effect_sig
  arity 1
  deterministic true
  profile reads
  in (Text)
  out Value
  effect fullIo
end
fn registry_all_entries
  arity 1
  deterministic true
  profile reads
  in (Unit)
  out Value
  effect fullIo
end
fn registry_insert
  arity 1
  deterministic false
  profile writes
  in (Text, Text, Text)
  out Value
  effect fullIo
end
fn registry_verify_chain
  arity 1
  deterministic true
  profile reads
  in (Unit)
  out Bool
  effect fullIo
end
fn registry_compound_id
  arity 1
  deterministic true
  profile pure
  in (Text, Text)
  out Text
  effect fullIo
end

// ── Transitions (transitions.rs) ──────────────────────────────────────────────
fn introduce_let_binding
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn introduce_lambda
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn apply_function
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn extract_subterm_to_function
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn inline_let_binding
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn rename_bound_variable
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn reference_registry_function
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end
fn verify_foreign_reference
  arity 1
  deterministic true
  profile pure
  in (Value)
  out Value
  effect pure
end

// ── Frontend (frontend.rs) ────────────────────────────────────────────────────
fn frontend_lookup_shape
  arity 1
  deterministic false
  profile io
  in (Text, Text)
  out Text
  effect fullIo
end
fn frontend_walk
  arity 1
  deterministic false
  profile io
  in (Text, Text, Text)
  out Text
  effect fullIo
end

// ── Composites ────────────────────────────────────────────────────────────────
fn composite_io_passthrough
  arity 1
  deterministic false
  profile full_io
  in (Unit)
  out Unit
  effect fullIo
end
